MONGO_URI='mongodb+srv://syedebad:VO1DORW7JQzE3UPA@cluster0.oael0.mongodb.net/Saro_Classic?retryWrites=true&w=majority'
EMAIL='srs.mailer786@gmail.com'
PASSWORD='fiver123'
JWT_SECRET='IBAN'
STRIPE_KEY='sk_test_l1bAw4ZYCu9o5ZGChKYaQBaQ00h9cVfYqj'